label atkzero:
    $ persistent.menushka_akt0 = True
    $ persistent.menushka_akt1 = False
    $ persistent.menushka_akt2 = False
    $ persistent.menushka_akt3 = False
    $ persistent.menushka_akt4 = False
    $ persistent.menushka_akt5 = False
    $ persistent.menushka_akt6 = False
    $ persistent.menushka_akt7 = False
    $ persistent.menushka_akt8 = False
    $ persistent.menushka_akt9 = False
    $ persistent.menushka_akt10 = False
    $ persistent.menushka_dlc1 = False
    $ persistent.menushka_dlc2 = False
    $ persistent.menushka_dlc3 = False
    scene black with ed_night_dis
    play music rad
    scene corridor
    $ Aw_Alko("corridor")
    with ed_night_dis
    nvlbazar "Мягкие,{w=0.2} белые стены{w=0.2}.{w=0.2}.{w=0.2}."
    nvlbazar "Они создают непередоваемое ощущение тяжести."
    nvlbazar "Вся эта параша буквально давит на мозги."
    nvlbazar "И лишь одна фраза мелькает в мыслях..."
    nvl clear
    nvlbazar "Мы ещё полетаем."
    nvl clear
    nvlbazar "А я ведь оказался тут не просто так{w=0.2}.{w=0.2}.{w=0.2}."
    nvlbazar "Стоило лишь один раз отказаться{w=0.2}.{w=0.2}.{w=0.2}."
    nvlbazar "И всё было бы по-другому{w=0.2}.{w=0.2}.{w=0.2}."
    nvl clear
    nvlbazar "Однако белый корридор не может быть бесконечным.{w} Теоритически."
    nvl clear
    play sound door_break
    scene zihao at aw_master_tryas
    nvlbazar "И меня выпиздили в кабнет {b}терапевта?{/b}{w} Вполне возможно,{w=0.2} что это действительно {b}психотерпаевт{/b}."
    nvl clear
    zih1 "Здравствуй." with vpunch
    lis "Ага,{w=0.2} шалом."
    zih1 "Дагадываешься,{w=0.2} за что ты здесь?"
    lis "Меня терзают смутные сомнения."
    lis "Однако не без причины меня тут держат, {w=0.2}раз уж вы так {b}толсто{/b} на это намекаете."
    zih1 "Ты не стой." with vpunch
    zih1 "Присаживайся."
    "Он сел на кресло напротив Доктора."
    "В то же время Докотор достал два гранёных стакана и начал заливать туда коньяк {b}<<Александр>>{/b}."
    zih1 "Как тебя звать?"
    lis "Как меня зовут{w=0.2}.{w=0.2}.{w=0.2}.{w} Ха."
    lis "У меня много имён." with vpunch
    zih1 "Раз уж так,{w=0.2} то какое имя тебе нравится больше всего?"
    vchn "Зовите Вечный." with vpunch
    zih1 "Так пафосно."
    zih1 "В честь чего такое имечко?"
    vchn "Моя история -{w} это история о Вечном."
    vchn "Вот и весь секрет.{w} Которого нет."
    zih1 "Вечный,{w=0.2} так Вечный."
    zih "Меня можешь звать Зихао."
    vchn "Ага,{w=0.2} то есть ты гонишь на моё эпическое прозвище,{w=0.2} а сам имеешь не лучше?{w} Ха.{w} Удивил,{w=0.2} базару зиро."
    zih "Тебе лучше не знать где,{w=0.2} да за что я его получил."
    vchn "Мне это не интересно." with vpunch
    "Зихао наполнил гранёные стаканы на половину."
    zih "За знакомство?"
    vchn "Отказываться не буду."
    "Вечный опрокинул стакан аки {b}шот{/b} в баре -{w} буквально залпом,{w=0.2} в то время как Зихао неспеша потягивал коньяк и смаковал каждую каплю."
    vchn "Ядрёна вошь{w=0.2}.{w=0.2}.{w=0.2}."
    vchn "Нормально так пошёл{w=0.2}.{w=0.2}.{w=0.2}."
    "Вечный понурил ебалом."
    "Коньяк заставил его слегка ахуеть от градуса."
    "Сам по себе Вечный -{w} не пьёт."
    "Почти совсем."
    "Хотя скорее пьёт,{w=0.2} но редко.{w} Главное -{w} как."
    "Упарываться до потери памяти -{w} в его стиле."
    "Хоть он и пытается совладать с собой{w=0.2}.{w=0.2}.{w=0.2}."
    "У него это плохо получается."
    "Зихао решил прервать нарастающую тишину."
    zih "Ты можешь рассказать,{w=0.2} с чего всё начиналось?"
    vchn "Что именно?"
    zih "Не строй из себя идиота." with vpunch
    zih "Все мы прекрасно понимаем,{w=0.2} что ты основоположник {b}заварушки в Новошахтинске{/b}."
    vchn "А,{w=0.2} ты про это."
    vchn "Я в натуре сначала не понял,{w=0.2} хы."
    vchn "Так уж и быть."
    vchn "Коньячок у тебя чёткий."
    stop music fadeout 4
    vchn "При такой обстановке грех не попиздеть,{w=0.2} мазафака."
    "Спародировав пару раз {b}обзорщика намба ван на руси{/b},{w=0.2} Вечный начал свой рассказ опиздохуительных историй."
    show zatemnenie with dissolve2
    $ MND_Chapter("The Carter Zero:")
    $ MND_Chapter("Исток")
    hide zatemnenie with dissolve2
    scene black with ed_night_dis
    play music cw fadein 5
    scene nvnight
    show overlay aw_memory_back_1
    with Fade(1.5, 1, 2)
    nvl clear
    nvlbazar "Всё начиналось немного не здесь,{w} но мне поебать."
    nvlbazar "Буду рассказывать {b}full story{/b} про Скита от своего лица."
    nvl clear
    nvlbazar "Началось всё в августе 2017 года,{w=0.2} когда Скит написал в теме {b}Lenovo Vibe B{/b} на {b}4PDA{/b}."
    nvlbazar "Он хуесосил модеров с {b}Lenovo-Forums{/b} за их {b}слабоумие{/b} {w=0.2}(хотя сам интеллектом не блистал)."
    nvlbazar "И у нас с ним в личке начался базар за {b}boot image{/b}."
    nvlbazar "Скиту он нужен был для запуска,{w=0.2} когда у меня вызывал бутлуп."
    nvl clear
    nvlbazar "В итоге после создания {b}VRT{/b} {w=0.2}(сокращённо -{w=0.2} {b}Vibe Rom Team{/b}),{w=0.2} где уже были все типы с темы,{w=0.2} туда был добавлен и Скит."
    nvlbazar "Он показал себя как хороший и душевный парниша."
    nvlbazar "Это сейчас никакая не ирония блять,{w=0.2} не мегапостпизда,{w=0.2} это,{w=0.2} сука,{w=0.2} факт."
    nvlbazar "Скит до 2020 был типом неплохим."
    nvl clear
    nvlbazar "Он тестировал прошивки,{w=0.2} выдавал базу о багах."
    nvlbazar "Никогда меня лично говном не поливал."
    nvlbazar "Так продолжалось года до 18."
    nvl clear
    nvlbazar "Тогда начался наш конфликт с {b}Тунечиком{/b} {w=0.2}(второй сооснователь VRT,{w=0.2} пиздатый паря.{w=0.2} Сейчас носит имя {b}sourcandy{/b}.)."
    nvlbazar "Скит стоял за меня горой во всех вопросах."
    nvlbazar "Скринов не будет т.к. мне лень их вставлять.{w=0.2} На счёт них спрашивать {b}dedlylxrdа{/b} (Вадимка) или меня ({b}BERGEN{/b}) в тг ({b}Telegram Messenger{/b})."
    nvl clear
    nvlbazar "После перемирия {b}VRT{/b} пересоздалась в {b}project.listick{/b} {w=0.2}(По сути то же самое)."
    nvlbazar "Где до сентября 2019 мы нормально общались со Скитом и обсуждали {b}GSI{/b} кастомы."
    nvlbazar "Но в сентябре настал решающий момент."
    nvl clear
    nvlbazar "Начался срач по поводу мобильных операторов."
    nvlbazar "Скит защищал {b}билайн{/b},{w=0.2} Тунечик защищал {b}мегафон{/b},{w=0.2} пока я защищал {b}теле2{/b}."
    nvlbazar "В итоге Скит распсиховался и {b}слился{/b},{w=0.2} со словами:"
    nvl clear
    play sound shkolnikivernulis
    nvlskt "О блять,{w=0.2} школьники со школы вернулись!"
    nvl clear
    nvlbazar "И ливнул с беседы."
    nvlbazar "Больше я о нём до 2022 года ничё не слышал."
    nvl clear
    nvlbazar "Потом в 2022 мне кто-то скинул канал {b}iNeoony{/b} {w=0.2}(Дамирка,{w=0.2} главный хейтер Скита,{w=0.2} после меня конечно же{w=0.2}.{w=0.2}.{w=0.2}.)."
    nvlbazar "Я начал делать свой первый шедевр - {w=0.2}{b}Skitetsky Story{/b}."
    nvl clear
    nvlbazar "Там было всего 3 концовки и 1 решающий выбор в сюжете."
    nvlbazar "В первой Скит чистил говно,{w=0.2} во второй вскрывался,{w=0.2} в третьей собирал {b}VRT{/b}."
    nvlbazar "Я залетел в чат Неони с этим творением и его оценили по достоинтсву."
    nvl clear
    nvlbazar "Там же я познакомился с парнишкой с ником {b}Deadlylxrd{/b} {w=0.2}(Вадимка) и его кентом {b}Lizzur{/b} {w=0.2}(Диман)."
    nvlbazar "Диман просто был со своими именными рофлами,{w=0.2} чем и поднимал моё настроение."
    nvlbazar "А {b}deadlylxrd{/b} вместе с {b}Overlord{/b} {w=0.2}(Данила){w=0.2} роняли нахуй {b}Wapdomik{/b} {w=0.2}(сайт Скита)."
    nvlbazar "Также он дал код для меню модов,{w=0.2} ну и просто был ахуенным типом."
    nvlbazar "После чего я сразу же начал делать вторую часть своего говна."
    nvl clear
    nvlbazar "Вышла она в марте 2022 и называлась -{w=0.2} {b}Dmitry Diary{/b} {w=0.2}(самое смешное говно про скита по версии {b}deadlylxrds chat{/b}.)."
    nvlbazar "Там так же было три концовки -{w=0.2} в первой Скита взрывали в параше, {w=0.2}во второй он помирился с тяночкой, {w=0.2}в третьей он эту тяночку загубил {w=0.2}(вот гандон)."
    nvlbazar "Это та самая новелла,{w=0.2} где роняли забор Скиту,{w=0.2} взрывали его туалет, {w=0.2}снимали его срущим на кране,{w=0.2} устраивали пилу и чёта ещё,{w=0.2} что я не помню,{w=0.2} блять{w=0.2}.{w=0.2}.{w=0.2}."
    nvl clear
    nvlbazar "По итогу этот шедевр залетел."
    nvlbazar "Мы общались в чате {b}iGandone LLC{/b} {w=0.2}(рофл Неони,{w=0.2} типа компания по доёбу Скита.),{w=0.2} где Неоня доксил всяких типов."
    nvlbazar "Туда пришёл тип с ником {b}SS{/b} {w=0.2}(По версии {b}deadlylxrd{/b} - {w=0.2}Серёга Коран,{w=0.2} по моей версии -{w=0.2} Артур.)."
    nvl clear
    nvlbazar "Я с ним пообщался -{w=0.2} {b}вроде{/b} нормальный тип."
    nvlbazar "Однако он занимался {b}лжеминированием{/b} {w=0.2}(позволяло местоположение в {b}Болгарии{/b},{w=0.2} сам с Одесской области,{w=0.2} фото он так же кидал.)."
    nvlbazar "Именно он сподвиг Неоню на {b}докс{/b} {w=0.2}(слив личных данных) {w=0.2}типа с ником {b}тоска{/b}."
    nvl clear
    nvlbazar "После этого инцедента слили самого Неоню и он {b}самоликвидировался{/b} {w=0.2}(удалил тг акк и канал)."
    nvlbazar "Видос вставлять мне влом,{w=0.2} просто спросите меня или {b}deadlylxrd{/b}."
    nvl clear
    nvlbazar "После этого были и мои чаты,{w=0.2} и чаты {b}deadlylxrd{/b}а,{w=0.2} и так до сегодняшнего времени."
    nvlbazar "А ремастер этот - {w=0.2}одна большая солянка из лучших рофлов про Скита и мой сенсационный проект."
    nvl clear
    nvlbazar "Вроде всё рассказал."
    nvlbazar "Ах,{w=0.2} да."
    nvl clear
    scene black
    window hide
    stop music
    play sound bergdiskprolog
    pause 7
    scene zihao
    with ed_night_dis
    zih "Интересно{w=0.2}.{w=0.2}.{w=0.2}."
    zih "Неужели всё началось из-за чата в вк?" with vpunch
    vchn "Именно так."
    zih "Ладно."
    zih "У нас с тобой заканчивается время."
    zih "Я подумаю над этим позже."
    zih "А ты пока посидишь в камере." with vpunch
    vchn "Чё?"
    vchn "Я не хочу обратно!"
    vchn "Только если в одиночную."
    zih "Как вам будет угодно."
    zih "Юра,{w=0.2} Джозеф -{w} сопроводите этого господина."
    "И два амбала по два метра каждый вытолкали Вечного в коррридор."
    show zatemnenie with dissolve2
    $ MND_Chapter("От лица Зихао:")
    hide zatemnenie with dissolve2
    window hide
    pause 1
    play music lovewooman1 fadein 2
    "В перерывах между приёмами всяких дегенератов Зихао подрубал ностальгические для себя треки и думал о том,{w=0.2} что ему рассказывают пациенты."
    "Не по-{w=0.2}серьёзке,{w=0.2} конечно же."
    "Кто в здравом уме будет задумываться о том,{w=0.2} что говорят психи?"
    "Этим и оправдывал себя Зихао."
    show zatemnenie with dissolve2
    $ MND_Chapter("От лица Химори:")
    hide zatemnenie with dissolve2
    play sound door_open
    "Химори зашла в кабинет Зихао."
    him "Свободен сейчас?"
    zih "Конечно."
    zih "Только недавно выпроводили {b}Новошахтинского суетолога{/b}."
    zih "Не,{w=0.2} ну ты только представь:{w} он себя Вечным именует!"
    zih "Ха.{w} Маразм крепчает с каждым днём."
    him "Это всё,{w=0.2} конечно весело{w=0.2}.{w=0.2}.{w=0.2}."
    "Химори никак не могла собраться с мыслями."
    "В её голове царил полный кавардак."
    "Её самый опасный пациент сбежал."
    "Она не знала,{w=0.2} как рассказать всё Зихао."
    "Он,{w=0.2} как коллега,{w=0.2} должен её понять."
    "Но поймёт ли он её правильно?"
    "Этот вопрос не даёт её покоя."
    "Ай,{w=0.2} к чёрту!"
    him "У меня сбежала {b}Шахматистка{/b}." with vpunch
    window hide
    play sound reaction_joke_4
    pause 4
    him "А я и не {b}<<хохмлю>>{/b}."
    him "Она действительно сбежала." with vpunch
    him "Причём ещё мой личный {b}Glock 17{/b} прихватила."
    zih "И как давно?"
    him "Месяц назад." with vpunch
    window hide
    play sound laughter_3
    pause 3
    zih "И чё же ты раньше не сказала?"
    him "Боялась."
    window hide
    play sound reaction_joke_1
    pause 3
    zih "Ладно."
    zih "Пока ничего не случилось."
    zih "Не паникуй раньше времени."
    zih "Она сама себя выдаст."
    zih "Там и порешаем все проблемы."
    zih "Сделаем красиво."
    him "Спасибо,{w=0.2} Зихао."
    zih "Пока не за что."
    zih "Ладно,{w=0.2} давай,{w=0.2} у меня перерыв заканчивается."
    zih "Встретимся позже."
    him "Бывай."
    play sound door_open
    "И Химори,{w=0.2} окрылённая надеждой,{w=0.2} упархнула в свой кабинет."
    zih "Шахматитстка сбежала{w=0.2}.{w=0.2}.{w=0.2}."
    zih "Ебануться можно{w=0.2}.{w=0.2}.{w=0.2}." with vpunch
    "Но Зихао пришлось натянуть своё фирменное похуистическое лицо,{w=0.2} ведь его ждал очередной пациент."
    zih "Погнали,{w=0.2} хули{w=0.2}.{w=0.2}.{w=0.2}."
    stop music fadeout 5
    show zatemnenie with dissolve2
    $ MND_Chapter("Конец нулевого картера...")
    return